<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KevSlash.dev</title>
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@KevSlashNull" />
        <meta name="twitter:creator" content="@KevSlashNull" />
        <meta property="og:url" content="https://kevslash.dev" />
        <meta property="og:title" content="KevSlash" />
        <meta property="og:description" content="Copyright © 2020 KevSlashNull. All rights reserved." />
        <meta
            property="og:image"
            content="https://staff-cdn.siege.gg/7cf39e51aa2c1d37336cd5c72de5c572/person-sky-silhouette-night-322371.jpg"        />
        <style>
            html {
                background-color: #232539;
                background-image: url(https://staff-cdn.siege.gg/7cf39e51aa2c1d37336cd5c72de5c572/person-sky-silhouette-night-322371.jpg);
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover;
                font-family: 'Comfortaa', sans-serif;
                color: white;
            }

            .backdrop {
                background: rgba(0, 0, 0, 0.5);
                height: 100%;
                width: 100%;
                position: fixed;
                z-index: -1;
            }

            html,
            body {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                overflow-x: hidden;
            }

            header {
                height: 100vh;
                width: 100vw;
            }

            header nav {
                position: relative;
                top: 4%;
                float: right;
                display: block;
                height: 0;
                padding-right: 0.5rem;
            }

            nav a {
                color: white;
                text-decoration: none;
                padding: 0 0.5rem;
            }

            nav a:hover {
                color: white;
            }

            header div {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                text-shadow: 1px 1px 5px #222;
            }

            header div h1 {
                font-family: 'Leckerli One', sans-serif;
                margin: 0;
                font-weight: normal;
                font-size: 3.5rem;
            }

            .sr-only {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0,0,0,0);
                border: 0;
            }

            /* main */

            main {
                padding: 1rem;
                max-width: 80vw;
                margin: auto;
            }

            @media (max-width: 800px) {
                main {
                    max-width: 100%;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Leckerli+One&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="backdrop"></div>
        <header>
            <nav>
                <a href="https://siege.gg" rel="noopener noreferrer" target="_blank" class="nav-item">SiegeGG</a>
                <a
                    href=""
                    rel="noopener noreferrer"
                    target="_blank"
                    class="nav-item mail"
                ></a>
                <a
                    href="https://twitter.com/KevSlashNull"
                    rel="noopener noreferrer"
                    target="_blank"
                    class="nav-item twitter"
                ></a>
            </nav>
            <div>
                <h1>KevSlash</h1>
                <p>Copyright &copy; 2020 KevSlashNull. All rights reserved.</p>
            </div>
        </header>

        <!--<main>
            main content
        </main>-->

        <script>
            let $twitter = document.querySelector('.twitter');
            let $mail = document.querySelector('.mail');
            $twitter.innerHTML = `
                <svg style="position: relative;top: 2px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                <span class="sr-only">My Twitter Profile</span>
            `;
            $mail.innerHTML = `
                <svg style="position: relative;top: 2px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                <span class="sr-only">My Email</span>
            `;
            $mail.setAttribute('src', 'mailto:kevslashnull@gmail.com');

            if (window.location.hash === '#trilaxx') window.location.href = 'https://gitlab.com/KevSlashNull/trilaxx-propane-bikes';
        </script>
    </body>
</html>

<!--<title>KevSlash.dev</title>
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Nunito', sans-serif;
}
</style>
<h1>Hello World!</h1>
<p>Copyright &copy; 2020 KevSlashNull. All rights reserved.</p>-->
